[DEFAULT]
VENV = /opt/argo-connectors/

[CUSTOMER_EGI]
Name = EGI
OutputDir = %(VENV)s/var/lib/argo-connectors/EGI/
Jobs = Critical
AuthenticationUsePlainHttpAuth = False
AuthenticationHttpUser = xxxx
AuthenticationHttpPass = xxxx
WebAPIToken = xxxx
ServiceTypesFeed = https://goc.egi.eu/gocdbpi/private/?method=get_service_types
TopoFeed = https://goc.egi.eu/
TopoFeedPaging = True
TopoFeedServiceEndpoints = https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint&scope=
TopoFeedServiceEndpointsExtensions = https://beta.providers.eosc-portal.eu/api/service-extensions/all?catalogue_id=eosc
TopoFeedServiceGroups = https://goc.egi.eu/gocdbpi/private/?method=get_service_group&scope=
TopoFeedSites = https://goc.egi.eu/gocdbpi/private/?method=get_site&scope=
TopoFetchType = Sites, ServiceGroups
HonorNotificationFlag = True
TopoType = GOCDB
WeightsEmpty = False
DowntimesEmpty = False
BDII = True
BDIIHost = bdii.egi.cro-ngi.hr
BDIIPort = 2170
BDIIQueryBase = o=grid
BDIIQueryFilterSRM = (&(objectClass=GlueService)(|(GlueServiceType=srm_v1)(GlueServiceType=srm)))
BDIIQueryAttributesSRM = GlueServiceEndpoint
BDIIQueryFilterSEPATH = (objectClass=GlueSATop)
BDIIQueryAttributesSEPATH = GlueVOInfoAccessControlBaseRule GlueVOInfoPath

[Critical]
Dirname = EGI_Critical
Profiles = ARGO_MON_CRITICAL
MetricProfileNamespace = ch.cern.SAM
