[CUSTOMER_EGI]
Name = EGI
OutputDir = /var/lib/argo-connectors/EGI/
Jobs = Critical
AuthenticationUsePlainHttpAuth = False
AuthenticationHttpUser = xxxx
AuthenticationHttpPass = xxxx
WebAPIToken = xxxx
TopoFeed = https://goc.egi.eu/gocdbpi/
TopoFetchType = Sites, ServiceGroups
TopoType = GOCDB
TopoFeedPaging = True
WeightsEmpty = False
DowntimesEmpty = False
BDII = True
BDIIHost = bdii.egi.cro-ngi.hr
BDIIPort = 2170
BDIIQueryBase = o=grid
BDIIQueryFilterSRM = (&(objectClass=GlueService)(|(GlueServiceType=srm_v1)(GlueServiceType=srm)))
BDIIQueryAttributesSRM = GlueServiceEndpoint
BDIIQueryFilterSEPATH = (&(objectClass=GlueSATop)(GlueChunkKey=GlueSEUniqueID=lcgse01.phy.bris.ac.uk))
BDIIQueryAttributesSEPATH = GlueVOInfoAccessControlBaseRule GlueVOInfoPath

[Critical]
Dirname = EGI_Critical
Profiles = ARGO_MON_CRITICAL
MetricProfileNamespace = ch.cern.SAM
