[DEFAULT]

[General]
WriteAvro = True
PublishWebAPI = False
PassExtensions = True

[Authentication]
VerifyServerCert = False
CAFile = /etc/pki/tls/certs/ca-bundle.crt
CAPath = /etc/grid-security/certificates
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem
UsePlainHttpAuth = False
HttpUser = xxxx
HttpPass = xxxx

[WebAPI]
Token = xxxx
Host = api.devel.argo.grnet.gr

[Connection]
Timeout = 180
Retry = 3
SleepRetry = 60

[InputState]
SaveDir = /var/lib/argo-connectors/states/
Days = 3

[Output]
Downtimes = downtimes_DATE.json
MetricProfile = poem_sync_DATE.json
TopologyGroupOfEndpoints = group_endpoints_DATE.json
TopologyGroupOfGroups = group_groups_DATE.json
Weights = weights_DATE.json
