URL=http://mon.egi.eu/nagios-roles.conf;
ALL:snf-624922.vm.okeanos.grnet.gr;ch.cern.sam.OPS_MONITOR_CRITICAL,ch.cern.sam.OPS_MONITOR,ch.cern.sam.ROC_CRITICAL,ch.cern.sam.ROC,ch.cern.sam.ROC_OPERATORS,ch.cern.sam.GLEXEC,ch.cern.sam.CLOUD-MON
